<Page x:Class="CurveFever.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CurveFever.Views"
      KeyboardNavigation.TabNavigation="None"
      KeyboardNavigation.ControlTabNavigation="None"
      KeyboardNavigation.DirectionalNavigation="None"
      xmlns:viewmodels="clr-namespace:CurveFever.ViewModels"
      mc:Ignorable="d" 
      Title="Game" PreviewKeyDown="Key_Down" PreviewKeyUp="Key_Up" Focusable="True" FocusVisualStyle="{x:Null}" KeyDown="Key_Down" KeyUp="Key_Up" MinWidth="1200" MinHeight="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Focusable="False" HorizontalAlignment="Left">
            <StackPanel Background="White">
                <Label x:Name="MyLabel" Content="Leaderboard" HorizontalAlignment="Center"/>
                <Label x:Name="MyLa2bel" Content="{Binding PlayerScore1}" HorizontalAlignment="Center"/>
                <Label x:Name="MyLa22bel" Content="{Binding PlayerScore2}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="1" Focusable="False" x:Name="GameCanvas" Background="White" Height="500"  Width="1000"></Canvas>
        </Grid>
        
    </Grid>
</Page>